# ProjectsTM

./: .editorconfig  .gitignore  InnoSetupScripts.iss  LICENSE  ProjectsTM.sln  README.md  azure-pipelines.yml
FreeGridControl/: Cache.cs  ClientPoint.cs  ClientRectangle.cs  ColIndex.cs  DrawEventArgs.cs  DrawNormalAreaEventArgs.cs  FloatArrayForDesign.cs  Form1.Designer.cs  Form1.cs  FreeGridControl.csproj  GridControl.Designer.cs  GridControl.cs  IntArrayForDesign.cs  IntRange.cs  Point2Rect.cs  Program.cs  RawPoint.cs  RawRectangle.cs  RowColRange.cs  RowIndex.cs
FreeGridControl/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ProjectsTM.Logic/: BrushCache.cs  ColorSerializer.cs  FontCache.cs  KeyState.cs  PenCache.cs  ProjectsTM.Logic.csproj  StreamFactory.cs
ProjectsTM.Logic/Properties/: AssemblyInfo.cs
ProjectsTM.Model/: AbsentInfo.cs  AbsentState.cs  AbsentTerm.cs  AbsentTerms.cs  AppData.cs  Callender.cs  CallenderDay.cs  ColorCondition.cs  ColorConditions.cs  FormSize.cs  Member.cs  MemberState.cs  Members.cs  MembersWorkItems.cs  MileStone.cs  MileStoneFilter.cs  MileStoneFilters.cs  MileStones.cs  PatternHistory.cs  Period.cs  Project.cs  ProjectsTM.Model.csproj  Tags.cs  TaskListItem.cs  TaskState.cs  WorkItem.cs  WorkItems.cs
ProjectsTM.Service/: AppDataFileIOService.cs  AppDataSerializeService.cs  AtomicAction.cs  AuditService.cs  CalculateSumService.cs  CountMemberNumService.cs  CsvReadService.cs  DragStartInfo.cs  DragState.cs  DrawService.cs  DummyDataService.cs  EditAction.cs  EditActionType.cs  EditedEventArgs.cs  EditorFindService.cs  FileDragService.cs  FilePathService.cs  FilterComboBoxService.cs  FormSizeManager.cs  FormSizeRestoreService.cs  GitCmd.cs  GitCmdCommon.cs  GitCmdRepository.cs  GitRepositoryService.cs  KeyAndMouseHandleService.cs  LaunchHelpService.cs  OldFileService.cs  OverlapedWorkItemsCollectService.cs  OverwrapedWorkItemsCollectService.cs  PrintService.cs  ProjectsTM.Service.csproj  RSFileExportService.cs  RedrawLock.cs  RemoteChangePollingService.cs  TaskErrorCheckService.cs  ToolTipService.cs  UndoService.cs  UserSettingUIService.cs  VersionUpdateService.cs  WorkItemCopyPasteService.cs  (+5 more)
ProjectsTM.UI.Common/: BaseForm.Designer.cs  BaseForm.cs  EazyRegexForm.Designer.cs  EazyRegexForm.cs  EditAbsentTermForm.Designer.cs  EditAbsentTermForm.cs  EditMemberForm.Designer.cs  EditMemberForm.cs  EditMileStoneForm.Designer.cs  EditMileStoneForm.cs  EditStringForm.Designer.cs  EditStringForm.cs  EditWorkItemForm.Designer.cs  EditWorkItemForm.cs  MySettingChageEventArgs.cs  MySettingChangeEventArgs.cs  ProjectsTM.UI.Common.csproj
ProjectsTM.UI.Common/Properties/: AssemblyInfo.cs
ProjectsTM.UI.Main/: ColorConditionEditorForm.Designer.cs  ColorConditionEditorForm.cs  ColorManagementForm.Designer.cs  ColorManagementForm.cs  ContextMenuHandler.cs  DevideWorkItemForm.Designer.cs  DevideWorkItemForm.cs  FileWatchManager.cs  FilterForm.Designer.cs  FilterForm.cs  GlobalSuppressions.cs  ImageOutputer.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainFormContextMenuStrip.cs  MainFormStateManager.cs  MainFormStatusStrip.Designer.cs  MainFormStatusStrip.cs  ManageAbsentInfoForm.Designer.cs  ManageAbsentInfoForm.cs  ManageMemberForm.Designer.cs  ManageMemberForm.cs  ManageMileStoneForm.Designer.cs  ManageMileStoneForm.cs  ManageMySettingForm.Designer.cs  ManageMySettingForm.cs  ManagementWokingDaysForm.Designer.cs  ManagementWokingDaysForm.cs  ProjectSelectForm.Designer.cs  ProjectSelectForm.cs  ProjectsTM.UI.Main.csproj  PromptUserNameSettting.Designer.cs  PromptUserNameSettting.cs  RowColResolver.cs  RowRange.cs  RsExportManager.cs  RsExportSelectForm.Designer.cs  RsExportSelectForm.cs  SuggestUserNameSettting.Designer.cs  (+11 more)
ProjectsTM.UI.Main/Properties/: AssemblyInfo.cs  Resources.Designer.cs
ProjectsTM.UI.MainForm/: ColorConditionEditorForm.Designer.cs  ColorConditionEditorForm.cs  ColorManagementForm.Designer.cs  ColorManagementForm.cs  ContextMenuHandler.cs  DevideWorkItemForm.Designer.cs  DevideWorkItemForm.cs  EazyRegexForm.Designer.cs  EazyRegexForm.cs  EditMileStoneForm.Designer.cs  EditMileStoneForm.cs  FilterForm.Designer.cs  FilterForm.cs  MainForm.Designer.cs  MainForm.cs  ManageAbsentInfoForm.Designer.cs  ManageAbsentInfoForm.cs  ManageMemberForm.Designer.cs  ManageMemberForm.cs  ManageMileStoneForm.Designer.cs  ManageMileStoneForm.cs  ManageMySettingForm.Designer.cs  ProjectSelectForm.cs  (+20 more)
ProjectsTM.UI.TaskList/: ColDefinition.cs  ColIds.cs  ColSpecification.cs  ContextMenuHandler.cs  EazyRegexForm.Designer.cs  EazyRegexForm.cs  ErrorDisplayType.cs  HeightAndWidthCalcultor.cs  MyTaskListForm.Designer.cs  MyTaskListForm.cs  ProjectsTM.UI.TaskList.csproj  TaskListContextMenuHandler.cs  TaskListContextMenuStrip.cs  TaskListForm.Designer.cs  TaskListForm.cs  TaskListGrid.Designer.cs  TaskListGrid.cs  TaskListItem.cs  TaskListOption.cs  WidthAdjuster.cs  packages.config
ProjectsTM.UI.TaskList/Properties/: AssemblyInfo.cs
ProjectsTM.ViewModel/: AtomicAction.cs  Detail.cs  DragDoneEventArgs.cs  EditAction.cs  EditActionType.cs  EditedEventArgs.cs  Filter.cs  FilteredItems.cs  GlobalSuppressions.cs  IEditedEventArgs.cs  IUndoService.cs  IUndoServiceFactory.cs  IWorkItemGrid.cs  ImageBuffer.cs  MainViewData.cs  ProjectsTM.ViewModel.csproj  SelectedWorkItemChangedArg.cs  SelectedWorkItems.cs  TaskListItem.cs  UndoBuffer.cs  UserSetting.cs  ViewData.cs  WorkItemGridConstants.cs
ProjectsTM.ViewModel/Properties/: AssemblyInfo.cs
ProjectsTM.exe/: Program.cs  ProjectsTM.exe.csproj
ProjectsTM.exe/Help/: help.html  help.md
ProjectsTM.exe/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
UnitTest/UnitTestProject/: FileVersionTest.cs  KeyAndMouseHandlerTest.cs  SerializeTest.cs  UnitTest1.cs  UnitTestFilter.cs  UnitTestProject.csproj  filterSample.xml
UnitTest/UnitTestProject/Filters/: filterSample1.xml
UnitTest/UnitTestProject/Properties/: AssemblyInfo.cs
UnitTest/UnitTestProject/Versions/: version0.xml  version2.xml  version3.xml  version4.xml  version5.xml
(+289 files in other folders)
