<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <RootNamespace>UnitTestProject</RootNamespace>
    <AssemblyName>UnitTestProject</AssemblyName>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest.TestAdapter">
      <Version>2.1.1</Version>
    </PackageReference>
    <PackageReference Include="MSTest.TestFramework">
      <Version>2.1.1</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\FreeGridControl\FreeGridControl.csproj" />
    <ProjectReference Include="..\..\ProjectsTM.exe\ProjectsTM.exe.csproj" />
    <ProjectReference Include="..\..\ProjectsTM.Logic\ProjectsTM.Logic.csproj" />
    <ProjectReference Include="..\..\ProjectsTM.Model\ProjectsTM.Model.csproj" />
    <ProjectReference Include="..\..\ProjectsTM.Service\ProjectsTM.Service.csproj" />
    <ProjectReference Include="..\..\ProjectsTM.UI.Common\ProjectsTM.UI.Common.csproj" />
    <ProjectReference Include="..\..\ProjectsTM.UI.Main\ProjectsTM.UI.Main.csproj" />
    <ProjectReference Include="..\..\ProjectsTM.UI.TaskList\ProjectsTM.UI.TaskList.csproj" />
    <ProjectReference Include="..\..\ProjectsTM.ViewModel\ProjectsTM.ViewModel.csproj" />
  </ItemGroup>
</Project>