<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <RootNamespace>ProjectsTM.UI.Main</RootNamespace>
    <AssemblyName>ProjectsTM.UI.Main</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FreeGridControl\FreeGridControl.csproj" />
    <ProjectReference Include="..\ProjectsTM.Logic\ProjectsTM.Logic.csproj" />
    <ProjectReference Include="..\ProjectsTM.Model\ProjectsTM.Model.csproj" />
    <ProjectReference Include="..\ProjectsTM.Service\ProjectsTM.Service.csproj" />
    <ProjectReference Include="..\ProjectsTM.UI.Common\ProjectsTM.UI.Common.csproj" />
    <ProjectReference Include="..\ProjectsTM.UI.TaskList\ProjectsTM.UI.TaskList.csproj" />
    <ProjectReference Include="..\ProjectsTM.ViewModel\ProjectsTM.ViewModel.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers">
      <Version>3.3.2</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers">
      <Version>1.1.118</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.ValueTuple">
      <Version>4.5.0</Version>
    </PackageReference>
    <PackageReference Include="System.Windows.Forms.DataVisualization" Version="1.0.0-prerelease.20110.1" />
  </ItemGroup>
</Project>